<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>503 - Service Unavailable</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='apple-touch-icon.png') }}">
    <link rel="apple-touch-icon-precomposed" href="{{ url_for('static', filename='apple-touch-icon-precomposed.png') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            background: url("{{ url_for('static', filename='plane_rotate.png') }}") no-repeat center center fixed;
            background-size: cover; 
            color: #f8f9fa; 
        }
    </style>
</head>
<body class="bg-dark text-white d-flex flex-column vh-100">
    <div class="container text-center bg-dark p-5 rounded shadow-lg mt-auto mb-auto">
        <div class="mb-3">
            <i class="bi bi-x-circle display-1 text-danger"></i>
        </div>
        <p class="lead">Sorry! The server is not available right now, this may be due to sceduled downtime or unexpected issues.</p>
        <p class="lead text-danger">Please try again later.</p>
   
    </div>
</body>
</html>