<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='apple-touch-icon.png') }}">
    <link rel="apple-touch-icon-precomposed" href="{{ url_for('static', filename='apple-touch-icon-precomposed.png') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
    background: url("{{ url_for('static', filename='plane_rotate.png') }}") no-repeat center center fixed;
    background-size: cover; 
    color: #f8f9fa; 
             }
    </style>
</head>
<body class="d-flex flex-column vh-100 bg-dark">
    <nav class="navbar navbar-expand-lg  px-5">
        <a href="/" class="navbar-brand">
    <img src="{{ url_for('static', filename='logo.png') }}" alt="Horizon Travels Logo" height="50">
</a>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
              <button class="btn btn-outline-info me-3" onclick="window.location.href='/'">Home</button>
          </ul>
      </div>
    </nav>
    <div class="d-flex justify-content-center align-items-center flex-grow-1">
        <div class="login-container " >
        <h2 class="text-center mb-4"">Admin Login</h2>
        <form method="POST" action="{{ url_for('admin_login') }}">
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-info w-100">Login</button>
        </form>
    </div>
    </div>
    <div class="modal fade" id="errorModal" tabindex="-1" aria-labelledby="errorModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content bg-dark text-white">
                <div class="modal-header">
                    <h5 class="modal-title" id="errorModalLabel">Login Error</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Invalid username or password. Please try again.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-info" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center text-white  py-3 mt-auto">
        <p>© 2024 Horizon Travels. All Rights Reserved.</p>
    </footer>
</body>
</html>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const loginError = "{{ login_error | tojson }}";
        if (loginError === "true") {
            const errorModal = new bootstrap.Modal(document.getElementById('errorModal'));
            errorModal.show();
        }
    });
</script>