<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Statistics</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='apple-touch-icon.png') }}">
    <link rel="apple-touch-icon-precomposed" href="{{ url_for('static', filename='apple-touch-icon-precomposed.png') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">


</head>
<body class="bg-dark text-white">
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark px-5">
        <a href="/admin" class="navbar-brand">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Horizon Travels Logo" height="50">
          </a>        
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <button class="btn btn-outline-info me-3" onclick="window.location.href='/admin'">Back to Admin Panel</button>
                <button class="btn btn-outline-danger me-3" onclick="window.location.href='/admin/logout'">Logout</button>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="text-center mb-4">Statistics</h1>

        <!-- Monthly Sales -->
        <div class="card text-white mb-4">
            <div class="card-body">
                <h5 class="card-title">Monthly Sales</h5>
                <ul>
                    {% for month in statistics.monthly_sales %}
                        <li>{{ month['month'] }}: ${{ month['total_sales'] }}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>

        <!-- Sales for Each Journey -->
        <div class="card text-white mb-4">
            <div class="card-body">
                <h5 class="card-title">Sales Per Journey</h5>
                <ul>
                    {% for journey in statistics.sales_per_journey %}
                        <li>{{ journey['route'] }}: ${{ journey['total_sales'] }}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>

        <!-- Top Customers -->
        <div class="card  text-white mb-4">
            <div class="card-body">
                <h5 class="card-title">Top Customers</h5>
                <ul>
                    {% for customer in statistics.top_customers %}
                        <li>{{ customer['customer'] }} - ${{ customer['total_spent'] }} ({{ customer['total_bookings'] }} bookings)</li>
                    {% endfor %}
                </ul>
            </div>
        </div>

        <!-- Most Sold Route -->
        <div class="card text-white">
            <div class="card-body">
                <h5 class="card-title">Most Sold Route</h5>
                <p class="card-text">{{ statistics.most_sold_route or "No data available" }}</p>
            </div>
        </div>
    </div>
</body>
</html>