<!-- Josh Mansfield -- Web developent and databases. Student number  22013261 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Horizon Travels</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='apple-touch-icon.png') }}">
    <link rel="apple-touch-icon-precomposed" href="{{ url_for('static', filename='apple-touch-icon-precomposed.png') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

</head>
<body class="bg-dark text-white">
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark px-5">
          <a href="/" class="navbar-brand">
      <img src="{{ url_for('static', filename='logo.png') }}" alt="Horizon Travels Logo" height="50">
    </a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <button class="btn btn-outline-danger me-3" onclick="window.location.href='/admin/logout'">Logout</button>
                <button class="btn btn-outline-info me-3" onclick="window.location.href='/'">Home</button>
                <button class="btn btn-outline-info" onclick="window.location.href='/admin/change_password'">Change Admin Password</button>
            </ul>
        </div>
    </nav>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Admin Panel</h1>

        <div class="row g-4">
            <div class="col-md-6">
                <div class="card text-white"style="border: 1px solid #343a40; background-color: #343a40;">
                    <div class="card-body">
                        <h5 class="card-title">Manage Users</h5>
                        <p class="card-text">Update passwords, add, or remove users.</p>
                        <button class="btn btn-info w-100" onclick="window.location.href='/admin/users'">Manage Users</button>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card text-white"style="border: 1px solid #343a40; background-color: #343a40;">
                    <div class="card-body">
                        <h5 class="card-title">Statistics</h5>
                        <p class="card-text">View analytics like the most booked route, total income, and top customers.</p>
                        <button class="btn btn-info w-100" onclick="window.location.href='/admin/statistics'">View Statistics</button>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card  text-white" style="border: 1px solid #343a40; background-color: #343a40;">
                    <div class="card-body">
                        <h5 class="card-title">Manage Journeys</h5>
                        <p class="card-text">Add, update, or delete journeys and prices.</p>
                        <button class="btn btn-info w-100" onclick="window.location.href='/admin/journeys'">Manage Journeys</button>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card  text-white" style="border: 1px solid #343a40; background-color: #343a40;">
                    <div class="card-body">
                        <h5 class="card-title">Check Bookings</h5>
                        <p class="card-text">Check the status of specific bookings.</p>
                        <button class="btn btn-info w-100" onclick="window.location.href='/admin/bookings'">Check Bookings</button>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card  text-white" style="border: 1px solid #343a40; background-color: #343a40;">
                    <div class="card-body">
                        <h5 class="card-title">Manage Payments</h5>
                        <p class="card-text">Search payments by booking number or account number.</p>
                        <button class="btn btn-info w-100" onclick="window.location.href='/admin/payments'">Manage Payments</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
