<!-- Josh Mansfield -- Web developent and databases. Student number  22013261 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Summary</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='apple-touch-icon.png') }}">
    <link rel="apple-touch-icon-precomposed" href="{{ url_for('static', filename='apple-touch-icon-precomposed.png') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">


</head>
<body class="bg-dark text-white">
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark px-5">
        <a href="/" class="navbar-brand">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Horizon Travels Logo" height="50">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <button class="btn btn-outline-secondary me-3" onclick="window.location.href='/'">Home</button>
                <button class="btn btn-outline-secondary me-3" onclick="window.location.href='/about'">About</button>
                {% if user_name %}
                    <a href="{{ url_for('account') }}" class="btn btn-outline-info me-3">Hello, {{ user_name.split(' ')[0] }}</a>
                {% else %}
                    <a href="{{ url_for('login') }}" class="btn btn-outline-info me-3">Log in</a>
                {% endif %}
            </ul>
        </div>
    </nav>
    <div class="container mt-5">
        <h2 class="text-center">Booking Summary</h2>

        <div class="card mt-4 text-white" style="background-color:#343a40";>
            <div class="card-body">
                <h5 class="card-title">Departure Flight</h5>
                <p><strong>Flight Number:</strong> {{ flight_details['f_num'] }}</p>
                <p><strong>From:</strong> {{ flight_details['departure'] }}</p>
                <p><strong>To:</strong> {{ flight_details['arrival'] }}</p>
                <p><strong>Departure Time:</strong> {{ flight_details['departure_time'] }}</p>
                <p><strong>Arrival Time:</strong> {{ flight_details['arrival_time'] }}</p>
                <p><strong>Travel Date:</strong> {{ travel_date }}</p>
            </div>
        </div>

        <div class="card mt-4 text-white" style="background-color:#343a40;">
            <div class="card-body">
                <h5 class="card-title">Passenger and Pricing Details</h5>
                <p><strong>Class:</strong> {{ travel_class }}</p>
                <p><strong>Number of Passengers:</strong> {{ passengers }}</p>
                <p><strong>Base Price:</strong> £{{ total_price + discount_amount }}</p>
                <p><strong>Discount ({{ discount_percentage }}%):</strong> -£{{ discount_amount }}</p>
                <p><strong>Total Price After Discount:</strong> £{{ total_price }}</p>
            </div>
        </div>

        <form method="POST" action="{{ url_for('confirm_booking') }}">
            <input type="hidden" name="selected_flight" value="{{ flight_details['f_num'] }}">
            {% if return_flight_details %}
                <input type="hidden" name="selected_return" value="{{ return_flight_details['f_num'] }}">
            {% endif %}
            <input type="hidden" name="travel_class" value="{{ travel_class }}">
            <input type="hidden" name="passengers" value="{{ passengers }}">
            <input type="hidden" name="travel_date" value="{{ travel_date }}">
            {% if return_date %}
                <input type="hidden" name="return_date" value="{{ return_date }}">
            {% endif %}
            <input type="hidden" name="total_price" value="{{ total_price }}">
            <button type="submit" class="btn btn-info w-100 mt-4">Pay Now and Confirm Booking</button>
            <div class="text-center mt-4">
                <a href="/" class="btn btn-secondary w-100">Back to Home</a>
        </div>
        </form>
        
    </div>
    <footer class="text-center text-white bg-dark py-3">
        <p>© 2024 Horizon Travels. All Rights Reserved.</p>
    </footer>
</body>
</html>