<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Details</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='apple-touch-icon.png') }}">
    <link rel="apple-touch-icon-precomposed" href="{{ url_for('static', filename='apple-touch-icon-precomposed.png') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
             body {
    background: url("{{ url_for('static', filename='plane_rotate.png') }}") no-repeat center center fixed;
    background-size: cover; 
    color: #f8f9fa; 
    background-color: #343a40;
    }
    @media print {
        .d-print-none {
            display: none !important;
        }
        .d-print-block {
            display: block !important;
        }
        
    }
    
    </style>
</head>
<body class="bg-dark text-white">

    <nav class="navbar navbar-expand-lg  navbar-dark px-5">
        <a href="/" class="navbar-brand">
            <a href="/" class="navbar-brand">
                <img id="screen-logo" src="{{ url_for('static', filename='logo.png') }}" alt="Horizon Travels Logo" height="50" class="d-print-none">
            </a>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <button class="btn btn-outline-secondary me-3" onclick="window.location.href='/'">Home</button>
                <button class="btn btn-outline-secondary me-3" onclick="window.location.href='/about'">About</button>
                {% if user_name %}
                  <a href="{{ url_for('account') }}" class="btn btn-outline-info me-3">Hello, {{ user_name.split(' ')[0] }}</a>
                {% else %}
                  <a href="{{ url_for('login') }}" class="btn btn-outline-info me-3">Log in</a>
                {% endif %}
            </ul>
        </div>
      </nav>

    <div class="container mt-5">
        <div class="d-flex justify-content-center my-3">
            <img id="print-logo" src="{{ url_for('static', filename='logo-print.png') }}" alt="Horizon Travels Print Logo" height="70" class="d-none d-print-block align-self-center">
        </div>
        <h1 class="display-4 text-center">Booking Details</h1>
        <div class="card mt-5 shadow-lg text-white" style="background-color:#343a40;">
            <div class="card-body">
                <table class="table table-dark text-white">
                    <tbody>
                        <tr>
                            <th scope="row">Booking Reference</th>
                            <td>{{ booking['booking_ref'] }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Flight Number</th>
                            <td>{{ booking['flight_number'] }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Departure Airport</th>
                            <td>{{ booking['departure_airport'] }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Arrival Airport</th>
                            <td>{{ booking['arrival_airport'] }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Departure Date</th>
                            <td>{{ booking['departure_date'] }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Departure Time</th>
                            <td>{{ booking['departure_time'] }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Arrival Time</th>
                            <td>{{ booking['arrival_time'] }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Travel Class</th>
                            <td>{{ 'Business Class' if booking.get('business_class', 0) and booking['business_class'] > 0 else 'Economy' }}</td>                        </tr>
                        <tr>
                            <th scope="row">Passengers</th>
                            <td>{{ booking['passengers'] }}</td>
                        </tr>
                        <tr>
                            <tr>
                                <th scope="row">Base Price</th>
                                <td>£{{ booking['total_price'] | round(2) }}</td>
                            </tr>
                            <tr>
                                <th scope="row">Discount</th>
                                <td>-£{{ discount_amount | round(2) }} ({{ discount_percentage }}%)</td>
                            </tr>
                            <tr>
                                <th scope="row">Final Price After Discount</th>
                                <td>£{{ final_price | round(2) }}</td>
                            </tr>
                    </tbody>
                </table>
                    <div class="d-flex justify-content-between mt-4">
                        <div class="d-none d-md-inline-block">
                            <a href="{{ url_for('account') }}" class="btn btn-secondary me-2">Back to My Account</a>
                            <button class="btn btn-info" onclick="window.print()">Print</button>
                        </div>
                    <div>
                        <button class="btn btn-info me-2" data-bs-toggle="modal" data-bs-target="#changeDateModal">Change Date</button>
                        <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#cancelBookingModal">Cancel Booking</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="changeDateModal" tabindex="-1" aria-labelledby="changeDateModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content bg-dark text-white">
                <div class="modal-header">
                    <h5 class="modal-title" id="changeDateModalLabel">Change Departure Date</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form id="changeDateForm" method="POST" action="{{ url_for('change_booking_date') }}">
                    <div class="modal-body">
                        <input type="hidden" name="ref_num" value="{{ booking['booking_ref'] }}">
                        <div class="form-group">
                            <label for="newDate" class="form-label">New Departure Date</label>
                            <input type="date" id="newDate" name="new_date" class="form-control form-control text-white" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-info" id="confirmChangeDate">Update Date</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="modal fade" id="cancelBookingModal" tabindex="-1" aria-labelledby="cancelBookingModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content bg-dark text-white">
                <div class="modal-header">
                    <h5 class="modal-title" id="cancelBookingModalLabel">Cancel Booking</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="cancelModalBody"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <form method="POST" action="{{ url_for('cancel_booking') }}">
                        <input type="hidden" name="ref_num" value="{{ booking['booking_ref'] }}">
                        <button type="submit" class="btn btn-danger">Confirm Cancel</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <footer class="text-center text-white py-3">
        <p>© 2024 Horizon Travels. All Rights Reserved.</p>
      </footer>
    <script>
        const today = new Date();
        const formattedToday = today.toISOString().split('T')[0];
        const threeMonthsLater = new Date();
        threeMonthsLater.setMonth(threeMonthsLater.getMonth() + 3);
        const formattedMaxDate = threeMonthsLater.toISOString().split('T')[0];
        document.getElementById('newDate').setAttribute('min', formattedToday);
        document.getElementById('newDate').setAttribute('max', formattedMaxDate);
        const bookingDate = new Date('{{ booking["departure_date"] }}');
        const totalPrice = parseFloat("{{ booking['total_price'] | round(2) }}");
        const timeDiff = Math.floor((bookingDate - today) / (1000 * 60 * 60 * 24));

        document.getElementById('cancelBookingModal').addEventListener('show.bs.modal', function () {
    let message;
    let cancelButton = document.querySelector("#cancelBookingModal .btn-danger");

    if (timeDiff > 60) {
        message = "No cancellation charges apply.";
        cancelButton.style.display = "block"; 
    } else if (timeDiff > 30) {
        message = `As you are between 30 and 60 days of departure, the cancellation fee is 40% of the ticket price: £${(totalPrice * 0.4).toFixed(2)}`;
        cancelButton.style.display = "block"; 
    } else if (timeDiff > 0) {
        message = `As you are within 30 days of departure, the cancellation fee is 100% of the ticket price: £${totalPrice.toFixed(2)}, meaning you will not be refunded.`;
        cancelButton.style.display = "block"; 
    } else {
        message = "The departure date has passed. Cancellation is not allowed.";
        cancelButton.style.display = "none"; 
    }

    document.getElementById('cancelModalBody').innerHTML = message;
});
        document.getElementById('confirmChangeDate').addEventListener('click', function () {
            const newDate = document.getElementById('newDate').value;
            if (newDate) {
                const confirmChange = confirm(`Change departure date to ${newDate}?`);
                if (confirmChange) {
                    document.getElementById('changeDateForm').submit();
                }
            } else {
                alert('Select a valid date.');
            }
        });
        
    </script>
</body>
</html>