<!-- Josh Mansfield -- Web developent and databases. Student number  22013261 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Admin Password</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='apple-touch-icon.png') }}">
    <link rel="apple-touch-icon-precomposed" href="{{ url_for('static', filename='apple-touch-icon-precomposed.png') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">


</head>
<body class="bg-dark text-white">
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark px-5">
        <a href="/admin" class="navbar-brand">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Horizon Travels Logo" height="50">
          </a>  
            <button class="btn btn-outline-info ms-auto" onclick="window.location.href='/admin'">Back to Admin Panel</button>
    </nav>

    <div class="container mt-5">
        <h1 class="text-center">Change Admin Password</h1>
        <p class="text-center">Update the admin account password.</p>

        <div class="row justify-content-center mt-4">
            <div class="col-md-6">
                <form method="POST" action="/admin/change_password" class="card p-4 rounded shadow-lg">
                    <div class="mb-3">
                        <label for="current_password" class="form-label">Current Password</label>
                        <input 
                            type="password" 
                            class="form-control  text-white" 
                            id="current_password" 
                            name="current_password" 
                            required>
                    </div>
                    <div class="mb-3">
                        <label for="new_password" class="form-label">New Password</label>
                        <input 
                            type="password" 
                            class="form-control  text-white" 
                            id="new_password" 
                            name="new_password" 
                            required>
                    </div>
                    <div class="mb-3">
                        <label for="confirm_password" class="form-label">Confirm New Password</label>
                        <input 
                            type="password" 
                            class="form-control  text-white" 
                            id="confirm_password" 
                            name="confirm_password" 
                            required>
                    </div>
                    <button type="submit" class="btn btn-info w-100">Change Password</button>
                </form>
            </div>
        </div>
    </div>

    <footer class="text-center text-white bg-dark py-3 mt-5">
    </footer>
</body>
</html>