<!-- Josh Mansfield -- Web developent and databases. Student number  22013261 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Timings</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='apple-touch-icon.png') }}">
    <link rel="apple-touch-icon-precomposed" href="{{ url_for('static', filename='apple-touch-icon-precomposed.png') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        input[type="radio"] {
        display: none; 
        }
    </style>

</head>
<body class="bg-dark text-white">
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark px-5">
        <a href="/" class="navbar-brand">
          <img src="{{ url_for('static', filename='logo.png') }}" alt="Horizon Travels Logo" height="50">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <button class="btn btn-outline-info me-3" onclick="window.location.href='/'">Home</button>
                <button class="btn btn-outline-secondary me-3" onclick="window.location.href='/about'">About</button>
                {% if user_name %}
                  <a href="{{ url_for('account') }}" class="btn btn-outline-secondary me-3">Hello, {{ user_name.split(' ')[0] }}</a>
                {% else %}
                  <a href="{{ url_for('login') }}" class="btn btn-outline-secondary me-3">Log in</a>
                {% endif %}
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <h2 class="text-center">Available Flights</h2>
        <form method="POST" action="{{ url_for('booking_summary') }}">
            <input type="hidden" name="travel_date" value="{{ travel_date }}">
            <input type="hidden" name="return_date" value="{{ return_date }}">
            <input type="hidden" name="travel_class" value="{{ travel_class }}">
            <input type="hidden" name="passengers" value="{{ passengers }}">
            <br>
            <br>
            {% if departure_flights %}
            <div class="list-group mt-3">
                {% for flight in departure_flights %}
                    <label class="list-group-item text-white" style="background-color: #343a40; border: none;">
                        {% if flight.available_seats >= passengers %}
                        <input type="radio" name="selected_flight" value="{{ flight['f_num'] }}" required>
                        Flight {{ flight['f_num'] }}: {{ flight['departure'] }} to {{ flight['arrival'] }} 
                        ({{ flight['departure_time'] }} - {{ flight['arrival_time'] }})
                        {% else %}
                        <input type="radio" name="selected_flight" value="{{ flight.f_num }}" data-available="false" required>
                        Flight {{ flight['f_num'] }}: {{ flight['departure'] }} to {{ flight['arrival'] }} 
                        ({{ flight['departure_time'] }} - {{ flight['arrival_time'] }})
                        {% endif %}
                    </label>
                {% endfor %}
            </div>
            {% else %}
                <p class="text-center mt-3">No flights available for the selected route and date.</p>
            {% endif %}

            {% if departure_flights %}
    <div class="d-flex justify-content-between mt-4">
        <!-- Back Button -->
        <a href="/" class="btn btn-secondary w-25">Back</a>
        <!-- Continue Button -->
        <button type="submit" class="btn btn-info w-25">Continue</button>
    </div>
{% else %}
    <div class="text-center mt-4">
        <a href="/" class="btn btn-secondary w-25">Back to Home</a>
    </div>
{% endif %}
    </div>

    
    <!-- Modal for Full Flights -->
<div class="modal fade" id="fullFlightModal" tabindex="-1" aria-labelledby="fullFlightModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content bg-dark text-white">
            <div class="modal-header">
                <h5 class="modal-title" id="fullFlightModalLabel">Flight Full</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                This flight has reached the maximum capacity. Please select a different flight or choose a different date.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-info" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

</body>
<footer class="text-center text-white py-3">
    <p>© 2024 Horizon Travels. All Rights Reserved.</p>
  </footer>
</html>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const flightRadios = document.querySelectorAll('input[name="selected_flight"]');
        const fullFlightModal = new bootstrap.Modal(document.getElementById('fullFlightModal'));
        let lastSelectedRadio = null;

        flightRadios.forEach(radio => {
            radio.addEventListener('change', function () {
                // Store the last selected radio button
                lastSelectedRadio = this;

                // Reset all highlights
                document.querySelectorAll('.list-group-item').forEach(label => {
                    label.style.backgroundColor = '#343a40';
                    label.style.color = 'white';
                });

                // Highlight only the selected one
                if (this.checked) {
                    this.parentElement.style.backgroundColor = '#0dcaf0';
                    this.parentElement.style.color = '#000';
                }

                // Show modal if the flight is full
                if (this.getAttribute('data-available') === "false") {
                    fullFlightModal.show();
                }
            });
        });

        // When the modal is closed, reset the selection and color
        document.getElementById('fullFlightModal').addEventListener('hidden.bs.modal', function () {
            if (lastSelectedRadio) {
                lastSelectedRadio.checked = false; 
                lastSelectedRadio.parentElement.style.backgroundColor = '#343a40'; 
                lastSelectedRadio.parentElement.style.color = 'white'; 
                lastSelectedRadio = null; 
            }
        });
    });
</script>