<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Horizon Travels</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='apple-touch-icon.png') }}">
    <link rel="apple-touch-icon-precomposed" href="{{ url_for('static', filename='apple-touch-icon-precomposed.png') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
    background: url("{{ url_for('static', filename='plane_rotate.png') }}") no-repeat center center fixed;
    background-size: cover; 
    color: #f8f9fa; 
    background-color: #343a40;
    }
    </style>

</head>
<body class=" text-white">
  <nav class="navbar navbar-expand-lg  navbar-dark px-5">
    <a href="/" class="navbar-brand">
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Horizon Travels Logo" height="50" id="logo">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
            <button class="btn btn-outline-info me-3" onclick="window.location.href='/'">Home</button>
            <button class="btn btn-outline-secondary me-3" onclick="window.location.href='/about'">About</button>
            {% if user_name %}
                <a href="{{ url_for('account') }}" class="btn btn-outline-secondary me-3">Hello, {{ user_name.split(' ')[0] }}</a>
            {% else %}
                <a href="{{ url_for('login') }}" class="btn btn-outline-secondary me-3">Log in</a>
            {% endif %}
        </ul>
    </div>
</nav>

  <section id="welcome" class="text-center text-white py-5">
    <br>
    <br>
    <h1 class="display-4" style="padding-left: 30px; padding-right: 30px;">Welcome to Horizon Travels</h1>
    <p class="lead" style="padding-left: 30px; padding-right: 30px">Horizon Travels offers bespoke UK travel, providing exceptional service for both leisure and business travelers.</p>
  </section>
  <section id="form" class="d-flex justify-content-center my-5">
    <div class="container">
      <form id="travelForm" method="POST" action="{{ url_for('check_timings') }}" class="p-4 rounded shadow-lg text-white" style="border: 1px solid #343a40; background-color: #343a40;">
        <div class="mb-3">
            <div class="row">
                <div class="col-md-6">
                    <label for="from" class="form-label">Where would you like to travel from?</label>
                    <select class="form-select" id="from" name="from" required>
                        <option value="" disabled selected>Select an airport</option>
                        {% for location in locations %}
                            <option value="{{ location }}">{{ location }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-6">
                    <label for="destination" class="form-label">Where would you like to go?</label>
                    <select class="form-select" id="destination" name="destination" required>
                        <option value="" disabled selected>Select an airport</option>
                        {% for location in locations %}
                            <option value="{{ location }}">{{ location }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
        </div>
        
        <div class="mb-3">
            <div class="row">
                <div class="col-md-6">
                    <label for="travelDate" class="form-label">Select Travel Date</label>
                    <input type="date" class="form-control" id="travelDate" name="travelDate" required>
                </div>
                <div class="col-md-6">
                    <label for="passengers" class="form-label">Number of Passengers</label>
                    <input type="number" class="form-control" id="passengers" name="passengers" placeholder="0" min="1" max="130" required>
                </div>
            </div>
        </div>
        <br>
        <div class="mb-3">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="row justify-content-center">
                        <div class="col-auto">
                            <label class="option-container p-2 text-center" style="border-radius: 8px; cursor: pointer;">
                                <input class="form-check-input" type="radio" name="class" id="business" value="Business Class" required>
                                Business Class
                            </label>
                        </div>
                        <div class="col-auto">
                            <label class="option-container p-2 text-center" style="border-radius: 8px; cursor: pointer;">
                                <input class="form-check-input" type="radio" name="class" id="economy" value="Economy">
                                Economy Class
                            </label>
                        </div>
                    </div>
                </div>
        
                    <div class="col-md-6 d-flex justify-content-end">
                    <button type="submit" class="{% if user_name %}btn btn-info{% else %}btn btn-secondary{% endif %} w-100" id="checkButton">
                        {% if user_name %}Check Prices and Times{% else %}Log in to Check Prices{% endif %}
                    </button>
                </div>
            </div>
        </div>     
      </form>
    </div>
</section>

<div class="modal fade" id="destinationModal" tabindex="-1" aria-labelledby="destinationModalLabel" aria-hidden="true">
  <div class="modal-dialog">
      <div class="modal-content bg-dark text-white">
          <div class="modal-header">
              <h5 class="modal-title" id="destinationModalLabel">Oops!</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
              You cant fly to and from the same airport, please select a different departure or arrival
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-info" data-bs-dismiss="modal">Close</button>
          </div>
      </div>
  </div>
</div>

<div class="modal fade" id="dateErrorModal" tabindex="-1" aria-labelledby="dateErrorModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content bg-dark text-white">
        <div class="modal-header">
          <h5 class="modal-title" id="dateErrorModalLabel">Invalid Date</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          You can only book travel from Monday to Friday. Please select a valid date.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-info" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


  <div class="contact">
    <button id="contactButton" class="btn btn-info rounded-circle">
        <i class="bi bi-question-circle"></i> 
    </button>
    <div id="contactCard" class="card shadow-lg" style="display: none; position: fixed; bottom: 90px; right: 20px; width: 300px;">
        <div class="card-header  text-info d-flex justify-content-between align-items-center">
            <span>Contact Us</span>
            <button type="button" class="btn-close btn-close-white" id="closeContactCard" aria-label="Close"></button>
        </div>
        <div class="card-body bg-dark text-black">
            <button class="btn btn-info w-100 mb-2" onclick="window.location.href='tel:020 7946 0000'">Call Us</button> <!-- phone number doesnt exist its an ofcom reserved number for media -->
            <button class="btn btn-info w-100 mb-2" onclick="window.location.href='mailto:info@horizontravels.com'">Email Us</button>
            <button class="btn btn-info w-100 mb-2" onclick="window.open('https://maps.app.goo.gl/pabouXPEYX86P4m59', '_blank')">Visit Us</button>
            <button class="btn btn-info w-100 mb-2" onclick="window.location.href='/about'">Our Aircraft</button>

        </div>
    </div>
</div>

  <footer class="text-center text-white py-3">
    <p>© 2024 Horizon Travels. All Rights Reserved.</p>
</footer>

  <script>
        // caps passangers at 130

        document.getElementById('passengers').addEventListener('input', function () {
        const input = this;
        const min = parseInt(input.min);
        const max = parseInt(input.max);
        const value = parseInt(input.value);

        if (value > max) {
            input.value = max;
        } else if (value < min) {
            input.value = min;
        }
    });

    // makes sure the date is a weekday 

    document.addEventListener('DOMContentLoaded', function () {
    const today = new Date();
    const formattedToday = today.toISOString().split('T')[0];

    const threeMonthsLater = new Date();
    threeMonthsLater.setMonth(threeMonthsLater.getMonth() + 3);
    const formattedMaxDate = threeMonthsLater.toISOString().split('T')[0];

    const travelDateInput = document.getElementById('travelDate');
    const dateErrorModal = new bootstrap.Modal(document.getElementById('dateErrorModal'));
    const destinationModal = new bootstrap.Modal(document.getElementById('destinationModal'));

  
    travelDateInput.setAttribute('min', formattedToday);
    travelDateInput.setAttribute('max', formattedMaxDate);


    function isWeekday(dateString) {
        const date = new Date(dateString);
        const day = date.getDay();
        return day >= 1 && day <= 5; 
    }

    travelDateInput.addEventListener('change', function () {
        const selectedDate = travelDateInput.value;
        if (!isWeekday(selectedDate)) {
            dateErrorModal.show();
            travelDateInput.value = ""; 
        }
    });
    const savedData = JSON.parse(localStorage.getItem('savedFormData'));
    if (savedData) {
        document.getElementById('from').value = savedData.from || '';
        document.getElementById('destination').value = savedData.destination || '';
        document.getElementById('travelDate').value = savedData.travelDate || '';
        document.getElementById('passengers').value = savedData.passengers || '';

        if (savedData.travelClass) {
            document.querySelector(`input[name="class"][value="${savedData.travelClass}"]`).checked = true;
        }
        localStorage.removeItem('savedFormData');
    }

    // prevents the user from selecting the same airport for both departure and arrival

    document.getElementById('travelForm').addEventListener('submit', function (event) {
        const from = document.getElementById('from').value;
        const destination = document.getElementById('destination').value;
        const travelDate = travelDateInput.value;
        if (!isWeekday(travelDate)) {
            event.preventDefault();
            dateErrorModal.show();
            return;
        }
        if (from === destination) {
            event.preventDefault();
            destinationModal.show();
            return;
        }
    });

    // saves the form data to local storage if the user is not logged in so that they dont have to re-enter the data after logging in

    document.getElementById('checkButton').addEventListener('click', function (event) {
        const isLoggedIn = "{{ 'true' if user_name else 'false' }}" === "true";
        if (!isLoggedIn) {
            event.preventDefault();
            const from = document.getElementById('from').value;
            const destination = document.getElementById('destination').value;
            const travelDate = travelDateInput.value;
            const passengers = document.getElementById('passengers').value;
            const travelClass = document.querySelector('input[name="class"]:checked')?.value;

            const savedFormData = {
                from,
                destination,
                travelDate,
                passengers,
                travelClass,
            };

            localStorage.setItem('savedFormData', JSON.stringify(savedFormData));
            window.location.href = "{{ url_for('login') }}";
        }
    });

// allows admins to shift click the logo to access the admin panel ( after logging in as an admin )

    document.getElementById('logo').addEventListener('click', function (event) {
        if (event.shiftKey) {
            event.preventDefault();
            window.location.href = "{{ url_for('admin_panel') }}";
        }
    });
});

// highlights container when the "radio" button is selected for class ( radio is hidden as i dont like how they look )


document.addEventListener('DOMContentLoaded', function () {
    const optionContainers = document.querySelectorAll('.option-container');

    optionContainers.forEach(container => {
        const radio = container.querySelector('input[type="radio"]');

        radio.addEventListener('change', function () {
            // Reset all containers to default styles
            optionContainers.forEach(container => {
                container.style.backgroundColor = '#495057'; // Default background
                container.style.color = 'white'; // Default text color
            });

            // Highlight the selected container
            if (radio.checked) {
                container.style.backgroundColor = '#0dcaf0'; // Highlight background
                container.style.color = '#000000' ; // Change text to black
            }
        });
    });
});

// Highlights container when the form is loaded after being saved
const savedData = JSON.parse(localStorage.getItem('savedFormData'));
if (savedData && savedData.travelClass) {
    optionContainers.forEach(container => {
        const radio = container.querySelector('input[type="radio"]');
        if (radio.value === savedData.travelClass) {
            radio.checked = true;
            container.style.backgroundColor = '#0dcaf0'; // Highlight background
            container.style.color = '#000000'; // Change text to black
        }
    });
}

// controls when the contact us card is opened or closed

    document.addEventListener('DOMContentLoaded', function () {
        const contactButton = document.getElementById('contactButton');
        const contactCard = document.getElementById('contactCard');
        const closeContactCard = document.getElementById('closeContactCard');

        contactButton.addEventListener('click', function () {
            contactCard.style.display = contactCard.style.display === 'none' ? 'block' : 'none';
        });

        closeContactCard.addEventListener('click', function () {
            contactCard.style.display = 'none';
        });
    });
</script>
</body>
</html>