<!-- Josh Mansfield -- Web developent and databases. Student number  22013261 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Users - Horizon Travels Admin</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='apple-touch-icon.png') }}">
    <link rel="apple-touch-icon-precomposed" href="{{ url_for('static', filename='apple-touch-icon-precomposed.png') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">


</head>
<body class="bg-dark text-white">

    <nav class="navbar navbar-expand-lg bg-dark navbar-dark px-5">
        <a href="/admin" class="navbar-brand">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Horizon Travels Logo" height="50">
          </a>  
         <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <button class="btn btn-outline-info me-3" onclick="window.location.href='/admin'">Back to Admin Panel</button>
                <button class="btn btn-outline-danger me-3" onclick="window.location.href='/admin/logout'">Logout</button>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="text-center">Manage Users</h1>
        <p class="text-center">Update personal details, passwords, or remove users from the system.</p>
    </div>

    <div class="container mt-4">
        <table class="table table-dark table-striped">
            <thead>
                <tr>
                    <th scope="col">User ID</th>
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>

            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{ user['id'] }}</td>
                    <td>{{ user['f_name'] }}</td>
                    <td>{{ user['l_name'] }}</td>
                    <td>{{ user['email'] }}</td>
                    <td>
                        <button 
                            class="btn btn-info btn-sm" 
                            data-bs-toggle="modal" 
                            data-bs-target="#updateDetailsModal{{ user['id'] }}">
                            Update Details
                        </button>

                        <button 
                            class="btn btn-info btn-sm" 
                            data-bs-toggle="modal" 
                            data-bs-target="#updatePasswordModal{{ user['id'] }}">
                            Update Password
                        </button>

                        <form method="POST" action="/admin/users" class="d-inline">
                            <input type="hidden" name="user_id" value="{{ user['id'] }}">
                            <input type="hidden" name="action" value="delete_user">
                            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                        </form>
                    </td>
                </tr>

                <div class="modal fade" id="updateDetailsModal{{ user['id'] }}" tabindex="-1" aria-labelledby="updateDetailsModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content bg-dark text-white">
                            <div class="modal-header">
                                <h5 class="modal-title" id="updateDetailsModalLabel">Update Details</h5>
                                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>

                            <div class="modal-body">
                                <form method="POST" action="/admin/users">
                                    <input type="hidden" name="user_id" value="{{ user['id'] }}">
                                    <input type="hidden" name="action" value="update_details">
                                    <div class="mb-3">
                                        <label for="first_name_{{ user['id'] }}" class="form-label">First Name</label>
                                        <input 
                                            type="text" 
                                            name="first_name" 
                                            id="first_name_{{ user['id'] }}" 
                                            class="form-control" 
                                            value="{{ user['f_name'] }}" 
                                            required>
                                    </div>

                                    <div class="mb-3">
                                        <label for="last_name_{{ user['id'] }}" class="form-label">Last Name</label>
                                        <input 
                                            type="text" 
                                            name="last_name" 
                                            id="last_name_{{ user['id'] }}" 
                                            class="form-control" 
                                            value="{{ user['l_name'] }}" 
                                            required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="email_{{ user['id'] }}" class="form-label">Email</label>
                                        <input 
                                            type="email" 
                                            name="email" 
                                            id="email_{{ user['id'] }}" 
                                            class="form-control" 
                                            value="{{ user['email'] }}" 
                                            required>
                                    </div>

                                    <button type="submit" class="btn btn-outline-info">Update Details</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="updatePasswordModal{{ user['id'] }}" tabindex="-1" aria-labelledby="updatePasswordModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content bg-dark text-white">
                            <div class="modal-header">
                                <h5 class="modal-title" id="updatePasswordModalLabel">Update Password</h5>
                                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>

                            <div class="modal-body">
                                <form method="POST" action="/admin/users">
                                    <input type="hidden" name="user_id" value="{{ user['id'] }}">
                                    <input type="hidden" name="action" value="update_password">
                                    <div class="mb-3">
                                        <label for="new_password_{{ user['id'] }}" class="form-label">New Password</label>
                                        <input 
                                            type="password" 
                                            name="new_password" 
                                            id="new_password_{{ user['id'] }}" 
                                            class="form-control" 
                                            required>
                                    </div>

                                    <button type="submit" class=" btn btn-outline-info">Update Password</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <footer class="text-center text-white bg-dark py-3">
        <p>© 2024 Horizon Travels. All Rights Reserved.</p>
    </footer>

</body>

</html>