<!-- Josh Mansfield -- Web developent and databases. Student number  22013261 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Journeys</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='apple-touch-icon.png') }}">
    <link rel="apple-touch-icon-precomposed" href="{{ url_for('static', filename='apple-touch-icon-precomposed.png') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

</head>

<body class="bg-dark text-white">
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark px-5">
        <a href="/admin" class="navbar-brand">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Horizon Travels Logo" height="50">
          </a> 

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <button class="btn btn-outline-info me-3" onclick="window.location.href='/admin'">Back to Admin Panel</button>
                <button class="btn btn-outline-danger me-3" onclick="window.location.href='/admin/logout'">Logout</button>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="text-center">Manage Journeys</h1>
        <p class="text-center">Update flight schedules and ticket prices.</p>
        <table class="table table-dark table-striped mt-4">
            <thead>
                <tr>
                    <th>Flight Number</th>
                    <th>Departure</th>
                    <th>Arrival</th>
                    <th>Departure Time</th>
                    <th>Arrival Time</th>
                    <th>Price</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for journey in journeys %}
                <tr>
                    <td>{{ journey.flight_number }}</td>
                    <td>{{ journey.departure }}</td>
                    <td>{{ journey.arrival }}</td>
                    <td>{{ journey.departure_time }}</td>
                    <td>{{ journey.arrival_time }}</td>
                    <td>£{{ journey.price }}</td>
                    <td>
                        <form method="POST" class="d-inline">
                            <input type="hidden" name="flight_number" value="{{ journey.flight_number }}">
                            <div class="mb-2">
                                <label for="departure_time_{{ journey.flight_number }}">Departure Time</label>
                                <input 
                                    type="datetime-local" 
                                    id="departure_time_{{ journey.flight_number }}" 
                                    name="departure_time" 
                                    class="form-control bg-dark text-white" 
                                    value="{{ journey.departure_time }}" 
                                    required>
                            </div>
                            <div class="mb-2">
                                <label for="arrival_time_{{ journey.flight_number }}">Arrival Time</label>
                                <input 
                                    type="datetime-local" 
                                    id="arrival_time_{{ journey.flight_number }}" 
                                    name="arrival_time" 
                                    class="form-control bg-dark text-white" 
                                    value="{{ journey.arrival_time }}" 
                                    required>
                            </div>
                            <div class="mb-2">
                                <label for="price_{{ journey.flight_number }}">Price</label>
                                <input 
                                    type="number" 
                                    id="price_{{ journey.flight_number }}" 
                                    name="price" 
                                    class="form-control bg-dark text-white" 
                                    value="{{ journey.price }}" 
                                    required>
                            </div>
                            <button type="submit" class="btn btn-info btn-sm">Update</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <footer class="text-center text-white bg-dark py-3">
        <p>© 2024 Horizon Travels. All Rights Reserved.</p>
    </footer>
    
</body>
</html>