<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account - Horizon Travels</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='apple-touch-icon.png') }}">
    <link rel="apple-touch-icon-precomposed" href="{{ url_for('static', filename='apple-touch-icon-precomposed.png') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
    background: url("{{ url_for('static', filename='plane_rotate.png') }}") no-repeat center center fixed;
    background-size: cover; 
    color: #f8f9fa; 
    background-color: #343a40;
    }
    </style>

</head>

<body class="bg-dark">

    <nav class="navbar navbar-expand-lg  navbar-dark px-5">
        <a href="/" class="navbar-brand">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Horizon Travels Logo" height="50" id="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <button class="btn btn-outline-secondary me-3" onclick="window.location.href='/'">Home</button>
                <button class="btn btn-outline-secondary me-3" onclick="window.location.href='/about'"">About</button>
                {% if user_name %}
                <a href="{{ url_for('account') }}" class="btn btn-outline-info me-3">Hello, {{ user_name.split(' ')[0] }}</a>
                {% else %}
                <a href="{{ url_for('login') }}" class="btn btn-outline-info me-3">Log in</a>
                {% endif %}
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <h2 class="text-center text-light">My Account</h2>

        <div class="card mt-4 shadow-lg text-white" style=" background-color: #343a40;">
            <div class="card-body">
                <h5 class="card-title">Account Information</h5>
                <form method="POST" action="{{ url_for('update_account') }}">

                    <div class="form-group mb-3">
                        <label for="f_name">First Name:</label>
                        <input type="text" class="form-control  text-white" id="f_name" name="f_name" value="{{ user_first_name }}" required>
                    </div>

                    <div class="form-group mb-3">
                        <label for="l_name">Last Name:</label>
                        <input type="text" class="form-control  text-white" id="l_name" name="l_name" value="{{ user_last_name }}" required>
                    </div>

                    <div class="form-group mb-3">
                        <label for="email">Email Address:</label>
                        <input type="email" class="form-control" id="email" name="email" value="{{ user_email }}" required>
                    </div>


                    <div class="form-group d-flex justify-content-between align-items-center mt-4">
                        <button type="submit" class="btn btn-info">Save Changes</button>
                        <a href="{{ url_for('logout') }}" class="btn btn-danger" id="logoutButton">Log Out</a>
                    </div>                
                </form>

            </div>

        </div>

        <div class="card mt-5 shadow-lg  text-white" style=" background-color: #343a40;">
            <div class="card-body">
                <h5 class="card-title">My Bookings</h5>
                {% if bookings %}
                <table class="table table-dark mt-3">
                    <thead>
                        <tr>
                            <th>Booking Ref</th>
                            <th class="d-none d-lg-table-cell">Flight Number</th>
                            <th class="d-none d-lg-table-cell">Passengers</th>
                            <th class="d-none d-lg-table-cell">Travel Class</th>
                            <th>Departure Airport</th>
                            <th>Arrival Airport</th>
                            <th class="d-none d-lg-table-cell">Departure Date</th>
                            <th class="d-none d-lg-table-cell">Departure Time</th>
                            <th>Actions</th>
                        </tr>

                    </thead>

                    <tbody>
                        {% for booking in bookings %}
                        <tr>
                            <td>{{ booking['ref_num'] }}</td>
                            <td class="d-none d-lg-table-cell">{{ booking['Fl_num_DEP'] }}</td>
                            <td class="d-none d-lg-table-cell">{{ booking['PAX'] }}</td>
                            <td class="d-none d-lg-table-cell">{{ 'Business Class' if (booking['business_class'] or 0) > 0 else 'Economy' }}</td>                            <td>{{ booking['departure_airport'] }}</td>
                            <td>{{ booking['arrival_airport'] }}</td>
                            <td class="d-none d-lg-table-cell">{{ booking['departure_date'] }}</td>
                            <td class="d-none d-lg-table-cell">{{ booking['dep_time'] }}</td>
                            <td>
                                <a href="{{ url_for('booking_details', booking_ref=booking['ref_num']) }}" class="btn btn-info">View Booking</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>

                </table>

                {% else %}
                <p class="mt-3">You have no bookings yet.</p>
                {% endif %}
            </div>

        </div>
        <br>
        <div class="card mt-4 shadow-lg text-white" style=" background-color: #343a40;">
            <div class="card-body">
                <h5 class="card-title">Password & Security</h5>
                <div class="form-group mb-3">
                    <label for="recovery_pin">Your Recovery PIN:</label>
                    <br>
                    <small class="text-info">Use this PIN to reset your password. please keep it for future use.</small>
                    <p id="recovery_pin" class="text-white fw-bold">{{ recovery_pin }}</p>
                </div>
                <form method="POST" action="{{ url_for('update_password') }}">
                    <div class="form-group mb-3">
                        <label for="current_password">Current Password:</label>
                        <input type="password" class="form-control text-white" id="current_password" name="current_password" placeholder="Enter current password" required>
                    </div>

                    <div class="form-group mb-3">
                        <label for="new_password">New Password:</label>
                        <input type="password" class="form-control  text-white" id="new_password" name="new_password" placeholder="Enter new password" required>
                    </div>

                    <div class="form-group mb-3">
                        <label for="confirm_password">Confirm New Password:</label>
                        <input type="password" class="form-control  text-white" id="confirm_password" name="confirm_password" placeholder="Confirm new password" required>
                    </div>

                    <button type="submit" class="btn btn-info">Update Password</button>
                </form>
            </div>
        </div>
    </div>


          
            </div>
        </div>
    </div>

    <br>
    <br>
    <div class="contact">
        <button id="contactButton" class="btn btn-info rounded-circle">
            <i class="bi bi-question-circle"></i> 
        </button>
        <div id="contactCard" class="card shadow-lg" style="display: none; position: fixed; bottom: 90px; right: 20px; width: 300px;">
            <div class="card-header  text-info d-flex justify-content-between align-items-center">
                <span>Contact Us</span>
                <button type="button" class="btn-close btn-close-white" id="closeContactCard" aria-label="Close"></button>
            </div>
            <div class="card-body bg-dark text-black">
                <button class="btn btn-info w-100 mb-2" onclick="window.location.href='tel:020 7946 0000'">Call Us</button> <!-- phone number doesnt exist its an ofcom reserved number for media -->
                <button class="btn btn-info w-100 mb-2" onclick="window.location.href='mailto:info@horizontravels.com'">Email Us</button>
                <button class="btn btn-info w-100 mb-2" onclick="window.open('https://maps.app.goo.gl/pabouXPEYX86P4m59', '_blank')">Visit Us</button>
                <button class="btn btn-info w-100 mb-2" onclick="window.location.href='/about'">Our Aircraft</button>

            </div>
        </div>
    </div>

    <footer class="text-center text-white  py-3">
        <p>© 2024 Horizon Travels. All Rights Reserved.</p>
      </footer>

</body>

</html>

<script>
    document.getElementById('logoutButton').addEventListener('click', function () {
        localStorage.clear();
    });
    document.getElementById('logo').addEventListener('click', function (event) {
        if (event.shiftKey) {
            event.preventDefault();
            window.location.href = "{{ url_for('admin_panel') }}";
        }
    });
    document.addEventListener('DOMContentLoaded', function () {
        const contactButton = document.getElementById('contactButton');
        const contactCard = document.getElementById('contactCard');
        const closeContactCard = document.getElementById('closeContactCard');

        contactButton.addEventListener('click', function () {
            contactCard.style.display = contactCard.style.display === 'none' ? 'block' : 'none';
        });

        closeContactCard.addEventListener('click', function () {
            contactCard.style.display = 'none';
        });
    });
</script>