<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Horizon Travels</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='apple-touch-icon.png') }}">
    <link rel="apple-touch-icon-precomposed" href="{{ url_for('static', filename='apple-touch-icon-precomposed.png') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
    background: url("{{ url_for('static', filename='plane_rotate.png') }}") no-repeat center center fixed;
    background-size: cover; 
    color: #f8f9fa; 
            }
    </style>

</head>

<body class="d-flex flex-column vh-100 bg-dark">
    <nav class="navbar navbar-expand-lg  navbar-dark px-5">
        <a href="/" class="navbar-brand">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Horizon Travels Logo" height="50">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <button data-mdb-ripple-init type="button" class="btn btn-outline-secondary me-3" onclick="window.location.href='/'">Home</button>
                <button data-mdb-ripple-init type="button" class="btn btn-outline-secondary me-3" onclick="window.location.href='/about'">About</button>
                {% if user_name %}
                    <a href="{{ url_for('account') }}" class="btn btn-outline-info me-3">Hello, {{ user_name.split(' ')[0] }}</a>
                {% else %}
                    <a href="{{ url_for('login') }}" class="btn btn-outline-info me-3">Log in</a>
                {% endif %}
            </ul>
        </div>
    </nav>

    <div class="d-flex justify-content-center align-items-center flex-grow-1">
        <div class="sign-up-container">
            <h2 class="text-center mb-4">Sign Up</h2>
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <div class="container mt-3">
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }} text-center" role="alert">
                                {{ message }}
                            </div>
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}
            <form method="POST" action="{{ url_for('register') }}">
                
                <div class="form-group mb-3">
                    <label for="f_name" class="form-label">First Name:</label>
                    <input type="text" class="form-control" id="f_name" name="f_name" placeholder="Enter your first name" required>
                </div>

                <div class="form-group mb-3">
                    <label for="l_name" class="form-label">Last Name:</label>
                    <input type="text" class="form-control" id="l_name" name="l_name" placeholder="Enter your last name" required>
                </div>

                <div class="form-group mb-3">
                    <label for="email" class="form-label">Email address:</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
                </div>

                <div class="form-group mb-3">
                    <label for="password" class="form-label">Password:</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
                </div>
                <button type="submit" class="btn btn-info w-100">Sign Up</button>
            </form>

            <p class="mt-3 text-center">Already have an account? <a href="{{ url_for('login') }}" class="text-info">Log In</a></p>
        </div>
    </div>

    <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content bg-dark text-white">
                <div class="modal-header">
                    <h5 class="modal-title" id="successModalLabel">Success</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Your account has been created successfully. <br>
                    Your recovery PIN is: <strong>{{ forgot_password_pin }}</strong>.<br>
                    Please save it for future reference. You can now log in.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-info" onclick="window.location.href='/login'">Log In</button>
                </div>
            </div>
        </div>
    </div>

<div class="modal fade" id="errorModal" tabindex="-1" aria-labelledby="errorModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content bg-dark text-white">
            <div class="modal-header">
                <h5 class="modal-title" id="errorModalLabel">Oops!</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                This email is already registered. Please log in.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-info" onclick="window.location.href='/login'">Log In</button>
            </div>
            </div>
        </div>
    </div>
</div>

    <footer class="text-center text-white  py-3 mt-auto">
        <p>© 2024 Horizon Travels. All Rights Reserved.</p>
    </footer>

</body>

</html>

<script>
document.addEventListener('DOMContentLoaded', function () {
    const accountCreated = "{{ account_created | default(False) | tojson }}";
    const forgotPasswordPin = "{{ forgot_password_pin | default('') }}";
    const emailExists = "{{ email_exists | default(False) | tojson }}";

    if (accountCreated === "true") {
        const successModal = new bootstrap.Modal(document.getElementById('successModal'));
        successModal.show();
    }

    if (emailExists === "true") {
        const errorModal = new bootstrap.Modal(document.getElementById('errorModal'));
        errorModal.show();
    }
});
</script>